.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top:100px;
    padding: 20px;
  }
  
  .card {
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .cardTitle {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .cardContent {
    font-size: 20px;
  }
  